撌乩?銵? ['撌乩?銵?']
憭批?: 60??x 20甈?
Row01: [1]'頝臬?Plus銵?蝡?擗?
Row02: [1]'閮?亙銵? [2]'20260531~20260531' [18]'?啗”?交?' [19]'2026/06/01' [20]'<RVR12>'
Row03: [18]'?啗”??' [19]'00:33:51' [20]'?活:1'
Row04: [1]'??? [2]'RVNO' [3]'?圈??交?' [4]'??踵?? [5]'?餉??迂' [6]'雿挪鞈?' [7]'?舐窗鈭? [8]'??窗?餉店' [9]'???砍/?砍?迂' [10]'撠??迂' [11]'?剜?/閮?酉' [12]'?恥蝣? [13]'璆剖?皞? [14]'撱箸?鈭? [15]'????' [16]'?湔鈭? [17]'BLOCK?輯?' [18]'蝬脰楝閮' [19]'??' [20]'蝮賣?'
Row05: [1]'NEW' [2]'88598' [3]'20260602' [4]'20260606' [5]'KASEY LEE' [6]'SP * 1 * 1(4,043N), SP * 1 * 3(5,931N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 SP*1 $5,931+5,931+5,931+4,043=21836,,SQ 閬?憟???01>撌脫? HF,,,Card NO.: 4622391136310276 Month/Year: 11/29    CVC:,Card Holder: KASEY LEE                     Paid#: $21,836,============================================================,WebOrderNo: 6991259071 ConfirmedTime: 2026-05-31 04:35:24+00,,' [12]'196596' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'6991259071' [20]'4'
Row06: [1]'NEW' [2]'88611' [3]'20260604' [4]'20260606' [5]'HSUN WEN CHUANG' [6]'E * 1 * 1(5,270N), E * 1 * 1(6,497N)' [9]'?OOKING.COM?OOKING' [10]'?怨??輯眼鞈輒&?曹澈颲血摰文?獢? [11]'銝???/  ?急 E*1 $6497+5270=11767,,ETA:04-05>撌脣,,,,Card NO.: 4537470528776015     Month/Year: 09/28    CVC:,Card Holder: Hsun Wen Chuang               Paid#: $11,767,============================================================,WebOrderNo: 5031204163 ConfirmedTime: 2026-05-31 08:25:39+00,,' [12]'196631' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Allie' [18]'5031204163' [20]'2'
Row07: [1]'NEW' [2]'88588' [3]'20260605' [4]'20260607' [5]'TIN YAN PHOEBE CHAO' [6]'DT * 1 * 1(4,609N), DT * 1 * 1(5,364N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $4,609+5,364=9973 UPG DT,,,,,Card NO.: 5427136002896872 Month/Year: 04/31    CVC:,Card Holder: Tin Yan Phoebe Chao            Paid#: $9,973,============================================================,WebOrderNo: 6724537628 ConfirmedTime: 2026-05-31 00:27:51+00,,' [12]'196573' [13]'?嗥?蝑?? [14]'NetBooking' [16]'marton' [18]'6724537628' [20]'2'
Row08: [1]'NEW' [2]'88621' [3]'20260605' [4]'20260606' [5]'YIYI LIU' [6]'PT * 1 * 1(4,326N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 PT*1 $4,326,,,,Card NO.: 5289460014650623     Month/Year: 09/32    CVC:,Card Holder: yiyi liu                       Paid#: $4,326,============================================================,WebOrderNo: 6735354563 ConfirmedTime: 2026-05-31 13:05:32+00,SpecialRequests:,,' [12]'196661' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'6735354563' [20]'1'
Row09: [1]'NEW' [2]'88596' [3]'20260606' [4]'20260607' [5]'CHIA JUNG CHIEH' [6]'PT * 1 * 1(4,658N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PT*1 $4,658,,SQ HF QR,,Paid#: $4,658,============================================================,WebOrderNo: 1732630419 ConfirmedTime: 2026-05-31 04:09:02+00,,' [12]'196586' [13]'?嗥?蝑?? [14]'NetBooking' [16]'IRENE' [18]'1732630419' [20]'1'
Row10: [1]'NEW' [2]'88597' [3]'20260607' [4]'20260608' [5]'OLIVIER KHOO' [6]'SP * 1 * 1(2,380N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 SP*1 $2,380,,SQ HF,,Paid#: $2,380,============================================================,WebOrderNo: 2017689493 ConfirmedTime: 2026-05-31 04:23:01+00,,' [12]'196590' [13]'?嗥?蝑?? [14]'NetBooking' [16]'IRENE' [18]'2017689493' [20]'1'
Row11: [1]'NEW' [2]'88601' [3]'20260608' [4]'20260612' [5]'HO SON' [6]'DR * 1 * 1(3,096N), DR * 1 * 3(3,098N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $3,098+3,098+3,098+3,096 = 12390,,,,Card NO.: 4246315367241344     Month/Year: 05/28    CVC:,Card Holder: Ho Son                        Paid#: $12,390,============================================================,WebOrderNo: 5358431063 ConfirmedTime: 2026-05-31 06:12:40+00,,' [12]'196602' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'5358431063' [20]'4'
Row12: [1]'NEW' [2]'88603' [3]'20260608' [4]'20260613' [5]'JIABEI PAN' [6]'PT * 1 * 4(2,327N), PT * 1 * 1(5,349N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PT*1 $2,327+2,327+2,327+2,327+5,349 = 14657,,,,,,Paid#: $14,657,============================================================,WebOrderNo: 1009556902 ConfirmedTime: 2026-05-31 06:57:02+00,,' [12]'196611' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'1009556902' [20]'5'
Row13: [1]'NEW' [2]'88582' [3]'20260612' [4]'20260616' [5]'WEN JIE KOH' [6]'DR * 1 * 1(3,918N), DR * 1 * 1(4,400N), DR * 1 * 1(5,522N), DR * 1 * 1(7,449N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $5,522+7,449+4,400+3,918=21289,,2憭?撠?6Y),??#88583DR*1,,5/31?遊O????/17)-RY,,,,Card NO.: 4722 0596 4158 5646 Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $21,289,============================================================,WebOrderNo: 1578947280671229 ConfirmedTime: 2026-05-30 17:36,,' [12]'196562' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'1578947280671229' [20]'4'
Row14: [1]'NEW' [2]'88583' [3]'20260612' [4]'20260616' [5]'WEN JIE KOH' [6]'DR * 1 * 1(3,918N), DR * 1 * 1(4,400N), DR * 1 * 1(5,522N), DR * 1 * 1(7,449N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $5,522+7,449+4,400+3,918=21289,,SQ:HF QR,,??#88582DR*1,,5/31?遊O????/17)-RY,,Card NO.: 4722 0596 4158 5661 Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $21,289,============================================================,WebOrderNo: 1578947280676756 ConfirmedTime: 2026-05-30 17:38,,' [12]'196564' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'1578947280676756' [20]'4'
Row15: [1]'NEW' [2]'88610' [3]'20260616' [4]'20260620' [5]'NUR ZUNAIDAH BINTI ABDUL KHANAN' [6]'DT * 1 * 3(3,918N), DT * 1 * 1(5,522N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'?怨??輯眼鞈輒&?曹澈颲血摰文?獢? [11]'銝???/  ?急 DT*1 $3,918+3,918+3,918+5,522 = 17276,,SQ:QR,蝳????餅０,銵?撖?,,,Card NO.: 4722 0596 4159 3384     Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $17,276,============================================================,WebOrderNo: 1658112135160044 ConfirmedTime: 2026-05-31 08:24,,' [12]'196630' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'1658112135160044' [20]'4'
Row16: [1]'NEW' [2]'88631' [3]'20260617' [4]'20260622' [5]'XI YUN LING' [6]'ER * 1 * 3(3,680N), ER * 1 * 2(5,481N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 ER*1 $3,680+3,680+5,481+5,481+3,680=22002,,,,Card NO.: 5522532030743447    Month/Year: 07/29    CVC:,Card Holder: Ling Xi Yun                   Paid#: $22,002,============================================================,WebOrderNo: 6698446101 ConfirmedTime: 2026-05-31 14:26:20+00,,' [12]'196678' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'6698446101' [20]'5'
Row17: [1]'NEW' [2]'88623' [3]'20260618' [4]'20260620' [5]'CUICAI ANG' [6]'ER * 1 * 1(3,476N), ER * 1 * 1(5,176N)' [9]'?ookingButton?OOKINGBUTTOM' [10]'銝?拐?摰踹?獢? [11]'雿挪 ER*1 $3,476+5,176 = 8652,,ETA:03,,,,Card NO.: 4179 7102 5582 4386     Month/Year: 09/27    CVC:,Card Holder: ANG CUICAI                     Paid#: $8,652,============================================================,WebOrderNo: BBA26053120668439 ConfirmedTime: 2026-05-31 13:4,SpecialRequests:,' [12]'196666' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'BBA26053120668439' [20]'2'
Row18: [1]'NEW' [2]'88594' [3]'20260618' [4]'20260621' [5]'XI YUN LING' [6]'DR * 1 * 1(3,880N), DR * 1 * 1(5,680N), DR * 1 * 1(5,880N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $3,880+5,880+5,680=15440,,,,,Card NO.: 5522532030743447 Month/Year: 07/29    CVC:,Card Holder: Ling Xi Yun                   Paid#: $15,440,============================================================,WebOrderNo: 6257315680 ConfirmedTime: 2026-05-31 03:23:26+00,,' [12]'196582' [13]'?嗥?蝑?? [14]'NetBooking' [16]'IRENE' [18]'6257315680' [20]'3'
Row19: [1]'NEW' [2]'88600' [3]'20260618' [4]'20260622' [5]'SZE WAI LO' [6]'S * 1 * 1(2,247N), S * 1 * 1(2,248N), S * 1 * 2(3,677N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 S*1 $2,248+3,677+3,677+2,247 = 11849,,SQ:HF,QR,X?餅０餈?,,,Paid#: $11,849,============================================================,WebOrderNo: 1732652268 ConfirmedTime: 2026-05-31 05:39:02+00,,' [12]'196600' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'1732652268' [20]'4'
Row20: [1]'NEW' [2]'88605' [3]'20260618' [4]'20260621' [5]'CHI WAN YEUNG' [6]'PD * 1 * 1(2,955N), PD * 1 * 2(4,400N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $2,955+4,400+4,400 = 11755,,SQ:???餅０,,,,Card NO.: 4722 0597 9158 1668     Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $11,755,============================================================,WebOrderNo: 1359044956110639 ConfirmedTime: 2026-05-31 07:27,,' [12]'196617' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'1359044956110639' [20]'3'
Row21: [1]'NEW' [2]'88606' [3]'20260618' [4]'20260621' [5]'HIU YEE CRYSTAL LEUNG' [6]'PD * 1 * 1(2,955N), PD * 1 * 2(4,400N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $2,955+4,400+4,400 = 11755,,SQ:QR,蝳?????餅０,1憭?撠?11Y),,,Card NO.: 4722 0597 9162 3858     Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $11,755,============================================================,WebOrderNo: 1359044956114653 ConfirmedTime: 2026-05-31 07:29,SpecialRequests:,,' [12]'196618' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1359044956114653' [20]'3'
Row22: [1]'NEW' [2]'88591' [3]'20260619' [4]'20260621' [5]'WAI MAN CHEUNG' [6]'DT * 1 * 1(5,678N), DT * 1 * 1(5,847N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'?怨??輯眼鞈輒&?曹澈颲血摰文?獢? [11]'銝???/  ?急 DT*1 $5,847+5,678=11525,,SQ HF,,,,Card NO.: 4722 0597 9162 0797 Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $11,525,============================================================,WebOrderNo: 1128148279493224 ConfirmedTime: 2026-05-31 03:09,,' [12]'196578' [13]'?嗥?蝑?? [14]'NetBooking' [16]'IRENE' [18]'1128148279493224' [20]'2'
Row23: [1]'NEW' [2]'88613' [3]'20260622' [4]'20260626' [5]'JAMIE HUE QING SIU' [6]'ER * 1 * 3(2,472N), ER * 1 * 1(2,474N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 ER*1 $2472+2472+2472+2474=9890,,SQ:HF/QR/銵?撖?,ETA:14-15,,,Paid#: $9,890,============================================================,WebOrderNo: 1732723396 ConfirmedTime: 2026-05-31 10:03:02+00,,' [12]'196642' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Allie' [18]'1732723396' [20]'4'
Row24: [1]'NEW' [2]'88608' [3]'20260623' [4]'20260629' [5]'YINGTING LI' [6]'PD * 1 * 2(2,266N), PD * 1 * 1(2,327N), PD * 1 * 1(2,478N), PD * 1 * 1(3,687N), PD * 1 * 1(3,990N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $2,266+2,266+2,327+3,687+3,990+2,478=17014,,,,Card NO.: 4722 0597 1659 3806   Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $17,014,============================================================,WebOrderNo: 1128148281709331 ConfirmedTime: 2026-05-31 07:42,,' [12]'196623' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1128148281709331' [20]'6'
Row25: [1]'NEW' [2]'88615' [3]'20260625' [4]'20260629' [5]'雿瞉? [6]'DF * 1 * 1(6,471N), DF * 1 * 1(8,249N), DF * 1 * 1(9,226N), DF * 1 * 1(9,671N)' [9]'?ookingButton?OOKINGBUTTOM' [10]'銝?拐?摰踹?獢? [11]'雿挪 DF*1 $9,671+8,249+9,226+6,471 = 33617,,SQ:?蝳?蝳???ETA:15,,,Card NO.: 4966 1320 0168 0003     Month/Year: 03/28    CVC:,Card Holder: SHAIP TSUN YIN                Paid#: $33,617,============================================================,WebOrderNo: BBA26053120667811 ConfirmedTime: 2026-05-31 11:0,SpecialRequests:,,' [12]'196650' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'BBA26053120667811' [20]'4'
Row26: [1]'NEW' [2]'88616' [3]'20260626' [4]'20260627' [5]'SIU KUEN SONIA CHAN' [6]'S * 1 * 1(3,298N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 S*1 $3,298,,SQ:QR,X?餅０餈?銵?撖?,,,Card NO.: 4722 0596 4159 6403     Month/Year: 12/26    CVC:,Card Holder: Ctrip/Trip.com                 Paid#: $3,298,============================================================,WebOrderNo: 1658112135985523 ConfirmedTime: 2026-05-31 11:13,,' [12]'196651' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1658112135985523' [20]'1'
Row27: [1]'NEW' [2]'88624' [3]'20260627' [4]'20260628' [5]'?喲??? [6]'DF * 1 * 1(9,803N)' [9]'?ookingButton?OOKINGBUTTOM' [10]'銝?拐?摰踹?獢? [11]'雿挪 DF*1 $9,803,,,,,Card NO.: 4147 6337 1720 0806     Month/Year: 07/32    CVC:,Card Holder: ?喲???                           Paid#: $9,803,============================================================,WebOrderNo: BBA26053120668444 ConfirmedTime: 2026-05-31 13:4,SpecialRequests:,' [12]'196667' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'BBA26053120668444' [20]'1'
Row28: [1]'NEW' [2]'88595' [3]'20260627' [4]'20260628' [5]'璇?蝢? [6]'DTP * 1 * 1(7,537N)' [9]'?ookingButton?OOKINGBUTTOM' [10]'銝?拐?摰踹?獢? [11]'雿挪 DTP*1 $7,537,,SQ X??,ETA 19,,,Card NO.: 4284 3038 1043 2754 Month/Year: 10/29    CVC:,Card Holder: Liang Wei chun                 Paid#: $7,537,============================================================,WebOrderNo: BBA26053120665247 ConfirmedTime: 2026-05-31 03:4,,' [12]'196585' [13]'?嗥?蝑?? [14]'NetBooking' [16]'IRENE' [18]'BBA26053120665247' [20]'1'
Row29: [1]'NEW' [2]'88586' [3]'20260628' [4]'20260630' [5]'BRUCE BUTTERFIELD' [6]'PD * 1 * 1(3,079N), PD * 1 * 1(3,280N)' [9]'?XPEDIA?唬??XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $3,280+3,079=6359 ?唬?!!,,,Card NO.: 5523 1230 1006 9299 Month/Year: 10/26    CVC:,Card Holder: Bruce Butterfield              Paid#: $6,359,============================================================,WebOrderNo: 2472737649 ConfirmedTime: 2026-05-30 22:18:00+00,,' [12]'196570' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'2472737649' [20]'2'
Row30: [1]'NEW' [2]'88619' [3]'20260628' [4]'20260705' [5]'DWI PUTRA KUSUMA WARDHANA' [6]'LDT * 1 * 4(4,442N), LDT * 1 * 1(4,593N), LDT * 1 * 1(5,651N), LDT * 1 * 1(6,410N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'?怨??輯眼鞈輒&?曹澈颲血摰文?獢? [11]'銝???/  ?急 LDT*1 $4,442+4,593+4,442+4,442+4,442+5,651+6,410 =,34422,,SQ:HF,QR,X?餅０餈?KP,2憭?撠?(6Y),,,,Paid#: $34,422,============================================================,WebOrderNo: 2017850592 ConfirmedTime: 2026-05-31 12:35:02+00,,' [12]'196658' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'2017850592' [20]'7'
Row31: [1]'NEW' [2]'88602' [3]'20260701' [4]'20260703' [5]'KAM YIN CHIU' [6]'PD * 1 * 2(2,618N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $2,618+2,618 = 5236,,SQ:HF,QR,X?餅０餈?,,,,Paid#: $5,236,============================================================,WebOrderNo: 1732664914 ConfirmedTime: 2026-05-31 06:29:02+00,,' [12]'196603' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'1732664914' [20]'2'
Row32: [1]'NEW' [2]'88581' [3]'20260708' [4]'20260713' [5]'REBECCA TAN' [6]'PD * 1 * 1(2,629N), PD * 1 * 2(2,630N), PD * 1 * 1(3,990N), PD * 1 * 1(4,593N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $2,630+2,630+3,990+4,593+2,629=16472,,SQ:HF,,Paid#: $16,472,============================================================,WebOrderNo: 2017587822 ConfirmedTime: 2026-05-30 17:06:02+00,,' [12]'196557' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'2017587822' [20]'5'
Row33: [1]'NEW' [2]'88607' [3]'20260710' [4]'20260712' [5]'WAI HUNG CHAN' [6]'SP * 2 * 1(4,148N), SP * 2 * 1(4,998N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 SP*2 $(4,148+4,998)*2 = 18292,,2憭?撠?(11Y,11Y),,,,Card NO.: 4722 0597 9158 1783   Month/Year: 01/27    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $18,292,============================================================,WebOrderNo: 1359044956122392 ConfirmedTime: 2026-05-31 07:33,,' [12]'196621' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1359044956122392' [20]'4'
Row34: [1]'NEW' [2]'88633' [3]'20260711' [4]'20260712' [5]'PUI LING LEE' [6]'PD * 1 * 1(5,168N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $5168,,SQ:餈璇?7/12 ?蝥?#88632 PD*1 7/12-7/18,,Card NO.: 4722 0596 4160 0387   Month/Year: 01/27    CVC:,Card Holder: Ctrip/Trip.com                 Paid#: $5,168,============================================================,WebOrderNo: 1359044973974833 ConfirmedTime: 2026-05-31 15:08,,' [12]'196682' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1359044973974833' [20]'1'
Row35: [1]'NEW' [2]'88632' [3]'20260712' [4]'20260718' [5]'PUI LING LEE' [6]'PD * 1 * 5(2,630N), PD * 1 * 1(3,536N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $2,630+2,630+2,630+2,630+2,630+3,536=16686,,SQ:餈璇??挾 #88633 PD*1  7/11-7/12,,,Card NO.: 4722 0597 9163 1638   Month/Year: 01/27    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $16,686,============================================================,WebOrderNo: 1359044973966971 ConfirmedTime: 2026-05-31 15:06,,' [12]'196681' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1359044973966971' [20]'6'
Row36: [1]'NEW' [2]'88620' [3]'20260712' [4]'20260713' [5]'HSIN YU CHANG' [6]'SP * 1 * 1(2,788N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 SP*1 $2,788,,,,,,Paid#: $2,788,============================================================,WebOrderNo: 1732772387 ConfirmedTime: 2026-05-31 12:56:01+00,,' [12]'196660' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1732772387' [20]'1'
Row37: [1]'NEW' [2]'88617' [3]'20260712' [4]'20260715' [5]'PIK KWAN LEE' [6]'DR * 1 * 1(3,114N), DR * 1 * 1(3,115N), DR * 1 * 1(3,275N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $3,275+3,115+3,114 = 9504,,2憭?撠?(11Y),,,,Card NO.: 5556 5703 8069 1500     Month/Year: 05/31    CVC:,Card Holder: Expedia VirtualCard            Paid#: $9,504,============================================================,WebOrderNo: 2473024702 ConfirmedTime: 2026-05-31 11:44:00+00,,' [12]'196652' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'2473024702' [20]'3'
Row38: [1]'NEW' [2]'88614' [3]'20260712' [4]'20260714' [5]'KA WING CATHY CHAN' [6]'PT * 1 * 2(3,298N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PT*1 $3,298+3,298 = 6596,,,,Card NO.: 4722 0597 9158 5040     Month/Year: 01/27    CVC:,Card Holder: Ctrip/Trip.com                 Paid#: $6,596,============================================================,WebOrderNo: 1128148283231546 ConfirmedTime: 2026-05-31 11:00,,' [12]'196648' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'1128148283231546' [20]'2'
Row39: [1]'NEW' [2]'88604' [3]'20260717' [4]'20260721' [5]'YIU KI LAU' [6]'PD * 1 * 2(2,794N), PD * 1 * 1(3,757N), PD * 1 * 1(4,239N)' [9]'?TRIP???rip.com Travel Singapore Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PD*1 $3,757+4,239+2,794+2,794 = 13584,,SQ:QR,2憭?撠?(8Y),,,Card NO.: 4722 0597 9162 3551   Month/Year: 01/27    CVC:,Card Holder: Ctrip/Trip.com                Paid#: $13,584,============================================================,WebOrderNo: 1359044956068313 ConfirmedTime: 2026-05-31 07:06,,' [12]'196614' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Connie' [18]'1359044956068313' [20]'4'
Row40: [1]'NEW' [2]'88580' [3]'20260723' [4]'20260726' [5]'DIANNE CADORNA' [6]'F * 1 * 1(7,442N), F * 1 * 2(8,764N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 DF*1 $7,442+8,764+8,764=24970,,SQ:QR ?祥擐祆▲>撌脣?,4憭?撠?12Y),,,Card NO.: 4055989611607458Month/Year: 07/29    CVC:,Card Holder: Dianne Cadorna                Paid#: $24,970,============================================================,WebOrderNo: 6000202192 ConfirmedTime: 2026-05-30 16:13:33+00,,' [12]'196555' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'6000202192' [20]'3'
Row41: [1]'NEW' [2]'88584' [3]'20260730' [4]'20260731' [5]'YUTING LIANG' [6]'DF * 1 * 1(7,208N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 DF*1 $7,208,,SQ:摨?*2>撌脫嚗???,,??#88585ER*1,,Card NO.: 5427 3222 8617 8340 Month/Year: 05/29    CVC:,Card Holder: Expedia VirtualCard            Paid#: $7,208,============================================================,WebOrderNo: 2472602547 ConfirmedTime: 2026-05-30 17:59:00+00,,' [12]'196566' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'2472602547' [20]'1'
Row42: [1]'NEW' [2]'88585' [3]'20260730' [4]'20260731' [5]'YUTING LIANG' [6]'ER * 1 * 1(3,128N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 ER*1 $3128,,??#88584DF*1,,Card NO.: 5427 3237 2024 4144 Month/Year: 05/29    CVC:,Card Holder: Expedia VirtualCard            Paid#: $3,128,============================================================,WebOrderNo: 2472603791 ConfirmedTime: 2026-05-30 18:01:00+00,,' [12]'196569' [13]'?嗥?蝑?? [14]'NetBooking' [16]'RUBY H' [18]'2472603791' [20]'1'
Row43: [1]'NEW' [2]'88590' [3]'20260830' [4]'20260901' [5]'CHONG-CHI CHIU' [6]'PD * 1 * 2(2,618N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪嚗D*1,$2,618+2,618=5236,,,,,Card NO.: 5556570381442515   Month/Year: 05/31    CVC:,Card Holder: Expedia VirtualCard            Paid#: $5,236,============================================================,WebOrderNo: 2472864496 ConfirmedTime: 2026-05-31 02:51:00+00,,' [12]'196577' [13]'?嗥?蝑?? [14]'NetBooking' [16]'NANCY' [18]'2472864496' [20]'2'
Row44: [1]'NEW' [2]'88599' [3]'20261011' [4]'20261013' [5]'AYUNA YAMADA' [6]'SP * 1 * 1(3,097N), SP * 1 * 1(3,098N)' [9]'?OOKING.COM?OOKING' [10]'銝?拐?摰踹?獢? [11]'雿挪 SP*1 $3,098+3,097 = 6195,,,,Card NO.: 5210120256064701     Month/Year: 08/26    CVC:,Card Holder: AYUNA YAMADA                   Paid#: $6,195,============================================================,WebOrderNo: 6735334432 ConfirmedTime: 2026-05-31 05:10:10+00,SpecialRequests:,,' [12]'196599' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'6735334432' [20]'2'
Row45: [1]'NEW' [2]'88609' [3]'20261017' [4]'20261019' [5]'CATHERINE LAM' [6]'E * 3 * 1(4,608N), E * 3 * 1(6,875N)' [9]'?OOKING.COM?OOKING' [10]'?怨??輯眼鞈輒&?曹澈颲血摰文?獢? [11]'銝???/  ?急 E*3 $(6875+4608)*3+1=34450  ??+1,,,,,Card NO.: 5289460002405360     Month/Year: 11/32    CVC:,Card Holder: Catherine Lam                 Paid#: $34,450,============================================================,WebOrderNo: 6698435270 ConfirmedTime: 2026-05-31 07:43:02+00,,' [12]'196625' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Allie' [18]'6698435270' [20]'6'
Row46: [1]'NEW' [2]'88627' [3]'20261018' [4]'20261022' [5]'SING YING NG' [6]'DR * 1 * 1(3,275N), DR * 1 * 2(3,435N), DR * 1 * 1(3,437N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 DR*1 $3,435+3,275+3,435+3,437=13582,,2憭?撠?6Y),?? #88268 ER*1/#88629 ER*1,,,Card NO.: 5427322634459640    Month/Year: 05/29    CVC:,Card Holder: Expedia VirtualCard           Paid#: $13,582,============================================================,WebOrderNo: 2473083035 ConfirmedTime: 2026-05-31 14:06:00+00,,' [12]'196672' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'2473083035' [20]'4'
Row47: [1]'NEW' [2]'88628' [3]'20261018' [4]'20261022' [5]'SIEW KIM KOAY' [6]'ER * 1 * 1(3,115N), ER * 1 * 3(3,275N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 ER*1 $3,115+3,275+3,275+3,275=12940,,?? #88627 DR*1 /#88629 ER*1,,Card NO.:5556570389467381    Month/Year: 05/31    CVC:,Card Holder: Expedia VirtualCard           Paid#: $12,940,============================================================,WebOrderNo: 2473089192 ConfirmedTime: 2026-05-31 14:18:00+00,,,' [12]'196674' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'2473089192' [20]'4'
Row48: [1]'NEW' [2]'88629' [3]'20261018' [4]'20261022' [5]'MONG HOO NG' [6]'ER * 1 * 1(3,115N), ER * 1 * 3(3,275N)' [9]'?XPEDIA???XPEDIA' [10]'銝?拐?摰踹?獢? [11]'雿挪 ER*1 $3,115+3,275+3,275+3,275=12940,,?? #88627 DR*1/#88628 ER*1,,,Card NO.: 5556570383539102    Month/Year: 05/31    CVC:,Card Holder: Expedia VirtualCard           Paid#: $12,940,============================================================,WebOrderNo: 2473089189 ConfirmedTime: 2026-05-31 14:18:00+00,,' [12]'196675' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Rola' [18]'2473089189' [20]'4'
Row49: [1]'NEW' [2]'88625' [3]'20261119' [4]'20261122' [5]'HEEJUNG KIM' [6]'PT * 1 * 1(3,597N), PT * 1 * 1(5,844N), PT * 1 * 1(6,968N)' [9]'?GODA???goda Company Pte. Ltd.' [10]'銝?拐?摰踹?獢? [11]'雿挪 PT*1 $3597+5844+6968=16409,,,,,Paid#: $16,409,============================================================,WebOrderNo: 1732790639 ConfirmedTime: 2026-05-31 13:45:02+00,,' [12]'196668' [13]'?嗥?蝑?? [14]'NetBooking' [16]'Allie' [18]'1732790639' [20]'3'
